; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega168]
platform = atmelavr
board = pro16MHzatmega168
framework = arduino

[platformio]
<<<<<<< HEAD
description = Erste Tests mit PlatformIO und Github
=======
description = Neuprogrammierung nach Totalverlust von Code fuer Thermometer mit VFD
>>>>>>> 76d810f7d55de99c24519ccc8c5484c306b8ff4b
